---
title: "Community Programs"
description: "Learn more about Community Programs roles, responsibilities, requirements, and levels."
---

The Community Programs team supports communities that align with GitLab's [CREDIT values](/handbook/values/) by executing specific programs that help these communities grow and thrive. These programs include [**GitLab for Education**](https://about.gitlab.com/solutions/education/), [**GitLab for Open Source**](https://about.gitlab.com/solutions/open-source/), [**GitLab for Startups**](https://about.gitlab.com/solutions/startups/), and [**GitLab for Non-Profits**](https://about.gitlab.com/handbook/marketing/developer-relations/community-programs/education-program/#--gitlab-for-non-profits) Programs. Our mission is to help these communities experience GitLab's vision of a world where everyone can contribute.

The Community Programs team is the DRI for establishing community program requirements and benefits. As each of these programs provides free, unlimited seats of GitLab Ultimate to qualifying applicants (in addition to other benefits), the Community Programs team also oversees the entitlement process. As part of this work, the team leads community outreach efforts, marketing activities, and other strategic engagements (which may include serving on foundation boards, building partnerships, creating enablement and marketing content, delivering public presentations and learning sessions, and sponsoring events). We continually strive to be thought leaders in each respective community.

Members of the Community Programs team serve as liaisons to their respective communities, tracking the ways those communities prefer using GitLab and translating that knowledge into insights that help GitLab create a better product. We do this by collaborating across organizational functions whenever possible. We work with Product and Engineering teams to ensure each communities’ needs are represented on the GitLab roadmap. We also work with Marketing to regularly showcase our members' success through case studies, blog posts, GitLab Commit presentations, videos, meetups, and live streams. In all that we do, we aim to create and sustain mutually beneficial relationships between members of our programs and GitLab.

## Community Programs Evangelist

The Community Programs Evangelist supports and grows GitLab's community by engaging with GitLab community members through content and conversations.

### Job Grade

The Community Programs Evangelist is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades). The Community Programs Evangelist reports to the Manager, Community Programs.

### Responsibilities

- Connect, engage with, and gather feedback from Community Programs members.
- Execute Community Programs initiatives and campaigns.
- Curate content to enable the relevant community to adopt and be successful with GitLab. This includes blog posts, webinars, videos, eLearning, courses, and best practices.
- Serve as a spokesperson for the relevant Community Program.
- Update and document processes in the Community Programs handbook.
- Activate the GitLab team in sharing content with their networks, increasing our reach to media, academia, analysts, etc.
- Collaborate with GitLab’s PR agency partners to facilitate and secure media coverage for GitLab’s campaigns.
- Compile quarterly metrics reports to measure our successes in relation to awareness and impact.
- Manage projects from start to finish.

### Requirements

- 3-5 years experience in technical evangelism
- An understanding of GitLab’s and DevOp’s role in the relevant community.
- Experience in publishing, journalism, content marketing, social, and events. At least 1 year of experience giving talks and developing technical content.
- Self-directed and work with minimal supervision.
- Outstanding written and verbal communications skills with the ability to explain and translate complex technology concepts into simple and intuitive communications.
- You share our values and work in accordance with those values.
- Ability to use GitLab.

### Performance Indicators

- Number of published content (blogs, articles, lessons, videos, workshops)
- Social media impressions
- Unique Web Visitors per month
- Number of community program members engaged with

### Career Ladder

The next step for the Community Programs Evangelist is Senior Community Programs Evangelist.

### Specialties

Specialties include [Education](/job-families/marketing/community-programs/#specialties/##gitlab-for-education/] and [Open Source][/job-families/marketing/community-programs/#specialties/##gitlab-for-open-source/). The public titles for these roles will be <Speciality> Evangelist (Ex: Education Evangelist, Open Source Evangelist) for brevity and to align with industry conventions for such roles.

## Senior Community Programs Evangelist

### Job Grade

The Senior Community Programs Evangelist is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades). The Senior Community Programs Evangelist reports to the Manager, Community Programs.

### Responsibilities

- Extends that of the Community Programs Evangelist.
- Continuously improve metrics collection, goal setting, and reporting to help team increase contribution to GitLab company goals.
- Continue to grow influence in respective communities including increased followers.
- Meaningful impact to overall team impressions KPI from blog posts, technical talks and demos.
- Drive integrated campaigns to achieve KPIs.

### Requirements

- Extends that of Community Program Evangelist.
- Experience growing a social media presence and engaging followers.
- 2-3 years experience giving talks and developing demos, webinars, videos, and other technical content to audiences of 300 and larger.
- Experience serving as a media spokesperson.
- Experience building thought leadership in a community speciality.

### Specialties

Specialties include [Education](/job-families/marketing/community-programs/#specialties/##gitlab-for-education/) and [Open Source](/job-families/marketing/community-programs/#specialties/##gitlab-for-open-source/).

## Community Programs Associate

The Community Programs Associate Manager is responsible for managing operations for the Community Programs applications workflows (manual and automated) and communicating with applicants and program members via the community applications queue. This role maintains the tool-stack responsible for the workflows and collaborates with teams across Marketing and Sales for efficient operations and reporting. This role also has a marketing component of building and executing campaigns (emails, newsletters, events) for driving program membership and retention.

The Community Programs Associate Manager reports to the Manager, Community Programs.

### Job Grade

The Community Associate Manager is a [grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Support the [GitLab for Education](/solutions/education/), [GitLab for Open Source](/solutions/open-source/), [GitLab for Startups](/solutions/startups/), and GitLab for [Non-Profits programs](https://about.gitlab.com/handbook/marketing/developer-relations/community-programs/education-program/#--gitlab-for-non-profits) (as well as any new programs that are created), as well as associated workflows. This includes responding to all in-bound requests from program members.
- Actively participate in the implementation of, and then lead the maintenance of the Automated Community Programs workflows. This includes improving and troubleshooting related processes and working cross-functionally with associated teams in Product, Fulfillment, Legal, Sales Operations, and Customer Support.
- Standardize communications for Community Programs. As we evolve our Community Programs, we'll need to make sure that we update all of our outreach and support materials. You will lead this effort and suggest ways we can make our messaging more customer-friendly and effective.
- Improve efficiency of tools. Make sure we are using all of our current tools in the best way possible. Become the team's expert in using each tool and suggest improved ways to use them to help with program goals.
- Maintain and update the Community Programs handbook and GitLab Documentation on a regular basis regarding the application workflows.
- Measure effectiveness of Community Programs. Partner with all Program Managers on the Developer Relations team to measure and report the success and effectiveness of their programs. In doing so, you will also be working closely with the Marketing Operations, and Data and Analytics teams.
- Implement creative and effective ideas and campaigns for increasing program membership and retention including email campaigns and outreach. Work across teams in marketing to implement campaigns.
- Monitor changes. GitLab moves very quickly, an aspect of this role is keeping up with all the changes that occur in the product and offerings. This role will keep abreast of changes and make sure that the programs adapt.
- Assist with the operational side of community events and content such as newsletters.

### Requirements

- You thrive at developing process improvements and are an excellent critical thinker.
- You share our [values](/handbook/values/), and work in accordance with those values.
- You thrive at developing new approaches and refining existing processes to enable teams to work more efficiently.
- You are pattern-seeking and enjoy creating replicable, scalable processes.
- You love making sure community members have the best experience possible as they interact with our tools and systems.
- You excel at working cross-functionally or with multiple stakeholders.
- You have excellent written and spoken English language communication skills.
- You have had experience working in a customer, or community-facing environment, and are able to communicate effectively and empathetically.
- You are very detail oriented.
- You have proven experience creating documentation and process-oriented content.
- You are willing to use GitLab.

Nice-to-haves:
- Familiarity using GitLab, Salesforce, Zendesk, Slack, and other tools that the Community Programs team uses.
- Change management skills.
- Experience updating website copy or making website edits.
- Data-oriented and familiar with defining and implementing key performance metrics.

### Performance Indicators

- Time to Zendesk ticket closure / application award.
- Percentage of manual vs. automated application processes.
- Member/contributor satisfaction for community programs.
- Number of Community pProgram applications solved.
- Ability to process a Community Program application in the time promised our customers; 5-10 business days.
- Number and quality of outreach campaigns

### Career Ladder

The next step for the Community Programs Associate is the Intermediate Community Programs Manager, Community Programs Speciality Manager.

## Community Programs Manager

The Intermediate Community Programs Manager extends that of the Community Programs Associate Manager. The Intermediate Community Programs Manager reports to the Manager, Community Programs.

### Job Grade

The Intermediate Community Programs Manager is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Iterate on community program workflows. Work to improve the community programs application workflow by iterating on what we are already building. Proactively look for ways to make the processes even more efficient.
- Create policies. Assist in developing common policies, processes and resources consistent across all community programs, with a handbook-first approach.
- Assess new tools. In addition to managing existing tools, you will assess new tools to more effectively serve the GitLab community and to contribute to growth.
- Dive into metrics. Partner with all Community Program Managers to measure and report the success of their programs. In doing so, you will also be working closely with the Marketing Operations, and Data and Analytics teams.
- Establish regular cadences of email campaigns and outreach to drive program membership and retention.

### Requirements

- Extends that of the Community Programs Associate
   Manager.
- You are extremely proactive.
- You are extremely detail*oriented.
- You are able to learn to use GitLab for all of your project management work.

### Performance Indicators

- Extends that of the Community Programs Associate Manager.
- Increased program membership and retention.
- Increased efficiencies in the application process.
- Number of outreach campaigns.

### Career Ladder

The next step for the Intermediate Community Programs Manager is the Community Programs Manager or Community Programs Speciality Manager.

## Senior Community Programs Manager

The Senior Community Programs Manager reports to the Manager, Community Programs.

### Job Grade

The  Senior Community Programs Manager is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Extends that of the Intermediate Community Programs Manager.
- Develop and lead the successful execution of Community Program(s).
- Oversee the routine and operations and decisions that encompass the Community Program(s).
- Ensure alignment of the Community Program(s) within the Developer Relations team’s and wider Marketing goals.
- Increase operational efficiencies and streamline processes.
- Leverage marketing resources to grow the number of program members in each respective program and increase the renewal rate quarter over quarter.
- Identify opportunities and build the resources to equip the GitLab team and the wider community to become evangelists for each program.
- Create, report, and iterate on the relevant key performance indicators to effectively measure the impact of the Community Program initiatives.
- Gather feedback on the program structure as well as GitLab the product from community program members via surveys, working groups, and events. Summarize and direct feedback to improve the program as well as to related teams such as Product and Engineering.
- Establish relationships with program members to produce inspirational case studies of their use of GitLab. Showcase Program Member’s success through case studies, webinars, blog posts, spotlights, and media campaigns.

### Requirements

- Extends that of the Intermediate Community Programs Manager.
- Ability to use GitLab.
- You have 5-7 years of experience running developer relations or community advocacy programs, preferably open source in nature.
- Analytical and data driven in your approach to building and nurturing communities.
- You have experience facilitating sensitive and complex community situations with humility, empathy, judgment, tact, and humor.
- Excellent spoken and written English.
- Familiarity with developer tools, Git, Continuous Integration, Containers, and Kubernetes.
- Ability to use GitLab
- You share our values, and work in accordance with those values.

### Performance Indicators

- Number of new program members and users adopting GitLab per quarter.
- Number of renewing program members year over year.
- Published articles, podcasts, and other content by media and external sources.
- Views (website traffic) to content related to GitLab for Education on about.gitlab.com and impressions attributed to brand awareness efforts.
- Program member participation in Marketing initiatives.

### Career Ladder

The next step for the Manager, Community Programs is the Senior Manager, Community Programs.

### Specialties

Specialties include [Education](/job-families/marketing/community-programs/#specialties/##gitlab-for-education/] and [Open Source][/job-families/marketing/community-programs/#specialties/##gitlab-for-open-source/0).

## Manager, Community Programs

### Job Grade

The Manager, Community Programs is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- The Manager, Community Programs extends that of the Senior Community Program Manager.
- Enable the Community Programs team to produce and execute their quarterly OKRs.
- Develop a hiring plan according to the dynamic needs of a rapidly growing organization.
- Responsible for managing the day to day work of the individual contributors.
- Implements functional plans into tactical processes.
- Identify opportunities and build the resources to equip the GitLab team and the wider community to become evangelists for GitLab.

### Requirements

- Extends that of Senior Community Programs Manager.
- Demonstrated experience building and scaling communities.
- Relevant experience managing a global community team's effectiveness strategies, tactics, and action plans for driving adoption and engaging communities.

### Career Ladder

The next step for the Manager, Community Programs is the Senior Manager, Community Programs.

## Senior Manager, Community Programs

The Senior Manager, Community Programs extends that of the Manager, Community Programs. The Senior Manager, Community Programs reports to the Director, Developer Relations.

### Job Grade

The Senior Manager, Community Programs is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Extends that of Manager, Community Programs.
- Define and execute vision and strategy of the each Community Program to align the programs.
- Develop and work across teams for alignment on key themes of focus to grow our thought leadership.
- Foster and drive the department strategy and make decisions that support the strategy.
- Collaborate across the organization on large projects which contribute to multiple areas both within Marketing and across functions.
- Collaborates with the Product function to communicate community needs and prioritize features on the GitLab Product roadmap.
- Identifies risks as Community Programs scale and articulates risks to the organization's work and capabilities across programs.

### Requirements

- Extends that of the Manager, Community Programs requirements
- Proven experience driving cross functional projects, programs and collaboration.
- Experience in hiring, scaling, managing and leading a team.
- Experience managing external vendors and agencies.
- Relevant experience evangelizing, developing, and executing Community Programs.
- Proven experience communicating to senior leadership the effectiveness.

### Performance Indicators

- Number of new program members and users adopting GitLab per quarter.
- Number of renewing program members year over year.
- Published articles, podcasts, and other content by media and external sources.
- Views (website traffic) to content related to Community Programs and impressions attributed to brand awareness efforts.

### Career Ladder

The next steps for the Senior Manager, Community Programs, is Director, Community Programs.

## Director, Community Programs

As the Director, Community Programs you will be responsible for managing and building a high performing team with defined strategy to grow the share of voice and thought leadership of both DevOps and GitLab in communities of value such as education, open source, startups and non-profits.

### Job Grade

The Director, Community Programs is a [grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Build a great team by hiring, training and continually inspiring an outstanding global outreach team to grow the GitLab community.
- Demonstrate sustained growth the membership in each of the Community Programs.
- Steadily increase share of voice and though leadership by championing the value of DevOps within each community and establishing GitLab as a clear leader.
- Ensure that GitLab Community Program Members have the best experience possible.
- Develop and execute a content strategy and roadmap to enable program members success.
- Collaboratively work across Corporate Marketing, Strategic Marketing, Sales, Engineering, and Product to showcase Community Program's value.
- Build strategic relationships with governing bodies, strategic organizations, and associations, foundations and centers to influence GitLab adoption at the highest levels.
- Mentor, guide, and grow the careers of all team members.
- Develop a hiring plan according to the dynamic needs of a rapidly growing organization.

### Requirements

- 7+ years in Community Program strategy, technical enablement and/or product marketing.
- Proven experience leading the adoption of technology in various communities.
- Experience overseeing campaigns that include public relations, events, social, publishing, and content.
- Proven experience building strategic relationships with Universities, associations, government agencies, foundations, and centers.
- Proven experience managing and overseeing successful thought awareness campaigns.
- Experience overseeing campaigns that include public relations, events, social, publishing and content.

### Performance Indicators

- Extends that of the Senior Manager, Community Programs.
- Program member participation in Marketing initiatives.
- Percent increase in program membership.
- Number of successful contributions to marketing initiatives (case studies, blog posts, videos, Commit presentations.
- Share of voice in relevant communities (Education, Open Source, Startups).

### Career Ladder

The career ladder for the Director, Community Programs is not defined.

## Specialties

### GitLab for Education

The [GitLab for Education](https://about.gitlab.com/handbook/marketing/developer-relations/community-programs/education-program/) team’s mission is to facilitate and drive the adoption of DevOps and GitLab at educational institutions around the globe. This program aims to build an engaged community of GitLab evangelists and contributors in the next generation of the workforce and tell the story of how GitLab and DevOps as a discipline, are advancing and transforming teaching, learning, and scientific research.

Team members specializing in Education will focus community building efforts with faculty, students and staff and institutional leaders. This includes building content specific enabling the teaching and learning of GitLab as well conducing scientific research within a DevOps framework. Team members will strive to drive brand awareness at Universities world-wide. Academic associations and publications are primary outlets for publication and public speaking opportunities.

### GitLab for Open Source

The [GitLab for Open Source](https://about.gitlab.com/handbook/marketing/developer-relations/open-source/) teams mission is to help make GitLab the best place for open source projects to grow and thrive.

Team members specializing in Open Source will focus community building efforts on by identifying and cultivating strategic relationships with current and potential partners in the context of leading Open Source projects and organizations. This includes enabling large open source projects to move to GitLab setting expectations, proving support, training, advice and help them manage the migration process.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our team page.
- Qualified candidates will be invited to schedule a 30 minute [screening call](https://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
- Candidates may then be offered a 30 minute interview with a peer on the team.
- Next, candidates will be invited to schedule an interview with a director of the group.
- Candidates will then be invited to schedule interviews with key team members from relevant company departments that the role will work with closely.
- Finally, our Chief Marketing Office or Sr. Marketing Director(s) may choose to conduct a final interview.
Successful candidates will subsequently be made an offer via video, phone, or email.
- Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).

