---
title: "Integrations Engineering"
---
The Integrations Engineering job family is responsible for ownership and delivery of the core services and APIs that serve as an enterprise data backbone, using an array of different platforms, APIs, databases, protocols and data formats to ensure that the data and the business processes that intersect in the Enterprise Applications Ecosystem are as efficient and high fidelity as possible. Integrations Engineering works to align Gitlab's Enterprise Architecture by building and maintaining key integrations that connect the GitLab Enterprise Application Ecosystem, from the GitLab product ecosytem to cloud systems.

## Responsibilities

- Design, develop, and maintain integration flows using an array of different platforms, APIs, databases, protocols and data formats
- Collaborate and review code with other developers in engineering and sales operations to ensure each integration maintains a consistent level of technical standards as set by the team
- Work directly with Business Systems Analysts to ensure that the data and the business processes that intersect in the Enterprise Applications ecosystem are as efficient and high fidelity as possible.

## Requirements

- Write well structured, quality code that’s easily maintainable by others.
- Write code that interacts with various HTTP-based API’s, primarily REST-based.
- Understand basics of SQL and relational databases.
- Proactive doer and communicator.
- SaaS and B2B experience preferred
- Interest in GitLab and open source software
- You share our values and work in accordance with those values
- Aptitude to thrive in a fully remote organization

## Integrations Engineer

The Integrations Engineer develops core services and APIs that serve as an enterprise data backbone, identifying elegant solutions to complex workflows.

### Job Grade

The Integrations Engineer is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Responsibilities

The Integrations Engineer shares the same responsibilities outlined above, plus:

- Document technical details clearly to various stakeholders of different technical levels (VP of IT, Sales Operations, Software Engineer)
- Develop integrations that are designed and implemented as reusable building blocks as appropriate to allow for more efficient integrations of a similar type


## Requirements

- Ability to use GitLab
- BA/BS degree
- 2+ years of application integration experience


## Senior Integrations Engineer

The Senior Integrations Engineer is the owner of core services and APIs that serve as an enterprise data backbone, identifying elegant solutions to complex workflows.

### Job Grade

The Senior Integrations Engineer is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Responsibilities

The Senior Integrations Engineer shares the same responsibilities outlined above, plus:

- Communicate and document technical details clearly to various stakeholders of different technical capabilities (VP of IT, Sales Operations, Software Engineer)
- Ensure that integrations are designed and implemented as reusable building blocks as appropriate to allow for more efficient integrations of a similar type
- Align the Enterprise Architecture by building and maintaining key integrations that connect the GitLab Enterprise Application Ecosystem, from product ecosytem to cloud systems.

## Requirements

- Ability to use GitLab
- BA/BS degree
- 5+ years of application integration experience

## Nice to Have

- MacOS experience
- Google Workspace experience
- A love of open source
- Experience with SaaS products
- Experience using GitLab/Git

## Manager, Integrations Engineering

The Manager, Integrations Engineering reports to the [Senior Director, Enterprise Applications](https://about.gitlab.com/job-families/finance/senior-director-enterprise-applications/)

## Job Grade

The Manager, Integrations Engineering is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Manager, Integrations Engineering Responsibilities

- Extends that of the Integrations Engineering responsibilities.
- Business Partnership: Influences outcomes in cross-functional settings often.
- Owns relationships with partners while providing advice and guidance.
-Team Leadership: Can manage a team to deliver results by dividing and balancing work between employees ensuring that results meet Enterprise Applications standards.
- Project Management: Run and deliver on key components of large complex projects that improve our ability to make better data-driven insights or make the company more efficient.
- Communication: Target audience basic influence to Directors, Sr Directors, Functional VPs, and CFO.
- Mentorship: As a manager you mentor other team members in technical delivery, process analysis, and improvement.
- Autonomy: Delivers and effectively prioritizes projects assigned with clear scope

## Manager, Integrations Engineering Requirements

- Extends that of the Integrations Engineer requirements.
- Communication: Demonstrated an ability to influence business stakeholders.
- Experience as owning a portion of system delivery for business function as a Business Technology partner.
- 5-7 years of experience in an integration engineering or full stack engineer role ideally with an enterprise SaaS software model company.

## Senior Manager, Integrations Engineering

Senior Manager, Integrations Engineering reports to the [Senior Director, Enterprise Applications](https://about.gitlab.com/job-families/finance/senior-director-enterprise-applications/)

## Job Grade

The Senior Manager, Integrations Engineering is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Senior Manager, Integrations Engineering Responsibilities

- Extends responsibilities the Manager, Integrations Engineering
- Partnerships:
    - Working with  internal and external cross functional teams, business stakeholders, service providers, vendors to design, develop and implement enterprise architecture strategies
    - Provides thought leadership and clear technical direction to the team to deliver results and business value.
    - Analyze existing business processes and data flows to develop system designs, delivery roadmaps and integrations to other systems
- Strategy:
    - Create secure, scalable and high performance enterprise solutions  
    - Developing methodologies and processes to ensure compliance to Integrations & Architecture strategies
    - Responsible for the high-level design and implementations of integrations across the application eco-system by effectively partnering with business users, application developers and vendors
- Technical Solutions:
    - Responsible to develop and maintain current state and future state technology roadmaps aligned with approved IT Investments and approved by Leadership.
    - Support the transformation of the technology architecture to support the company growth plans, building scalable platform solutions as well as building and customizing best in class software products
    - Lead master data management initiatives from the data modeling side. Design and promote the enterprise data model.
    - Evaluate alternatives and formulates system scope and objectives to create or modify integration services
    - Troubleshoots production problems and works to fix issues
- Leadership:
    - Builds and leads a transformational team that is required to design and execute on key business and technical strategies.
    - Mentors and coaches the team to foster a culture of continuous learning and collaboration.

## Senior Manager, Integrations Engineering Requirements

- 10+ years of experience in an integration engineering or full stack engineer role ideally with an enterprise SaaS software model company
- Demonstrated experience managing and integrating multiple Enterprise Business Platforms such as Marketo, Salesforce, Zuora Billing, Zuora Revenue, Netsuite, Workday, ServiceNow and the likes
- Successfully integrated applications and automated business processes resulting in measurable productivity or efficiency gains
- Designed and built technology-based solutions that improve employee experience
- Worked with and built global teams in both higher cost and lower cost geographies to balance experience and cost
- Expert knowledge of IT best practices, policies, and regulations, including a clear understanding of client/server technology and network architecture
- Excellent project management skills and strong ability to prioritize.


## Performance Indicators

- [Evaluating System or Process Efficiency](https://about.gitlab.com/handbook/business-technology/metrics/#evaluating-system-or-process-efficiency)
- [Average Merge Request](https://about.gitlab.com/handbook/business-technology/metrics/#average-merge-request)
- Evaluating health of integrations
- Number of integrations implemented that increase the efficiency of the company
- Total hours saved by improving systems integrations
- Number of reference architecture designs
- Ensure that architecture related decisions follow the different department roadmaps

### Career Ladder

The next step in the Integrations Engineering job family is to move a higher level IC role which is not yet defined at GitLab.

## Hiring Process

- Selected candidates will be invited to schedule a [screening call](https://about.gitlab.com/handbook/hiring/#screening-call) with one of our Global Recruiters.
- Next, candidates will be invited to a 45 minute interview with a senior member of the team.
- Second round interviews will involve interviews with 2 members of the Data Team and/or others.
- Third round interview is with the Senior Director of Enterprise Applications.
- At final stage candidates will meet with the VP of Information Technology.
- Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).
