---
title: "Visual Studio Code (VS Code)"
---

Website: https://code.visualstudio.com/

Best for: code editing, GitLab integration

Strengths:

- Extremely popular
- Vast number of extensions, including an [official GitLab extension](https://marketplace.visualstudio.com/items?itemName=gitlab.gitlab-workflow)
- Language server protocol (LSP) was designed for vscode

A powerful editor, suitable for all kinds of editing, with a shallow learning curve. The LSP system was
designed for vscode, so vscode has excellent support for this transformational technology.
